{
  "name": "st-card-builder",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "astro preview --host 0.0.0.0 --port ${PORT:-4321}"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.2"
}
